GOOGLE_ID=257598879810-1q27ivpgp1d1p82g9c5ccqa0shauqr6e.apps.googleusercontent.com
GOOGLE_SECRET=n7-66jM0sSDMPKOPqy18OnDa
NEXT_AUTH_SECRET=YajOadU+8LfvgzUW0fiv4JKIwPeFiroCP2FKi/fwbHc
NEXT_PUBLIC_SIGNUP_PASS=596382