STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LbrQRFlnntSi6mkP2DFfYm9m0Se56NVXIeRz3kSYr5ugAgFsmmE6GB3rR7c93BVGuj8b6gz9NR2O0WcWXs8D1X100FhBpIGRY
PRICE_ID=price_1LbucMFlnntSi6mkUXnLAvCN
HOURS_PRICE_ID=price_1LjTnlFlnntSi6mkWFjy2yTT
MONGO_URL=mongodb://cledge-db-prod:tLXV2oBr9He5seFi3NxxBskZXJJlph2p0D5HQ9h3TM9vHeG0s4NpTC5THhlNKA748Z410zQYa32WACDb8ouijQ==@cledge-db-prod.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cledge-db-prod@
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBbCERNEBRlsqiJ58oWerS5ZT_PnFZj8Qo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cledge-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cledge-prod
NEXT_PUBLIC_FIREBASE_APP_ID=1:196955921255:web:0e7b4f96cf93be9cf2adc2