NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDIWezBqFoahyxyMGCAg8VPujjUf1FVZbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cledge-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cledge-dev
NEXT_PUBLIC_FIREBASE_APP_ID=1:257598879810:web:72dec91761075730ba95db
GOOGLE_ID=257598879810-1q27ivpgp1d1p82g9c5ccqa0shauqr6e.apps.googleusercontent.com
GOOGLE_SECRET=n7-66jM0sSDMPKOPqy18OnDa
NEXT_AUTH_SECRET=YajOadU+8LfvgzUW0fiv4JKIwPeFiroCP2FKi/fwbHc
MONGO_URL=mongodb://cledge-db:Tc7PYDfYtB1jBrPfBDPYSNLhlovMKU6AatyKbWPAE75IFy1tLEsczdULMYfaoiFu5bH9qbna704PQCdHBKT8YQ==@cledge-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cledge-db@
STRIPE_SECRET_KEY=sk_test_51LbrQRFlnntSi6mkkLARBOUpV9NJChRgj9j1oErg0sHf3KBIvBkQUkkON6oQOuxiY6kVNrwb8W3x38TN9VKV8bck00WdtPpmat
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LbrQRFlnntSi6mkcnczZwZaFKoYpwvu7sMdNCSvOc26hM1VWAfeFbt26VWoyu0L81hNpJ5AFJmai8CozHcoOEPu00l18N7Fh3
PRICE_ID=price_1LbucMFlnntSi6mkUXnLAvCN