STRIPE_SECRET_KEY=sk_test_51LbrQRFlnntSi6mkkLARBOUpV9NJChRgj9j1oErg0sHf3KBIvBkQUkkON6oQOuxiY6kVNrwb8W3x38TN9VKV8bck00WdtPpmat
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LbrQRFlnntSi6mkcnczZwZaFKoYpwvu7sMdNCSvOc26hM1VWAfeFbt26VWoyu0L81hNpJ5AFJmai8CozHcoOEPu00l18N7Fh3
PRICE_ID=price_1LbucMFlnntSi6mkUXnLAvCN
HOURS_PRICE_ID=price_1LjTnlFlnntSi6mkWFjy2yTT
MONGO_URL=mongodb://cledge-db2:cXaeZmOW1tk5LKoRLIf26fljO8RN9UYFRThhQlGida5PTascMv6GCVWsjlgx4Qo3uNbMKNyMKb6UACDbprAlag%3D%3D@cledge-db2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@cledge-db2@
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDIWezBqFoahyxyMGCAg8VPujjUf1FVZbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cledge-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cledge-dev
NEXT_PUBLIC_FIREBASE_APP_ID=1:257598879810:web:72dec91761075730ba95db