NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDIWezBqFoahyxyMGCAg8VPujjUf1FVZbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cledge-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cledge-dev
NEXT_PUBLIC_FIREBASE_APP_ID=1:257598879810:web:72dec91761075730ba95db
GOOGLE_ID=257598879810-1q27ivpgp1d1p82g9c5ccqa0shauqr6e.apps.googleusercontent.com
GOOGLE_SECRET=n7-66jM0sSDMPKOPqy18OnDa
NEXT_AUTH_SECRET=YajOadU+8LfvgzUW0fiv4JKIwPeFiroCP2FKi/fwbHc
MONGO_URL=mongodb://cledge-db:Tc7PYDfYtB1jBrPfBDPYSNLhlovMKU6AatyKbWPAE75IFy1tLEsczdULMYfaoiFu5bH9qbna704PQCdHBKT8YQ==@cledge-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cledge-db@
NEXT_SIGNUP_PASS=596382
Stripe Public Keys: 
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LbrQRFlnntSi6mkP2DFfYm9m0Se56NVXIeRz3kSYr5ugAgFsmmE6GB3rR7c93BVGuj8b6gz9NR2O0WcWXs8D1X100FhBpIGRY
PRICE_ID=price_1LbucMFlnntSi6mkUXnLAvCN
HOURS_PRICE_ID=price_1LjTnlFlnntSi6mkWFjy2yTT